The given dataset doesnt have target variable,so this comes under unsupervised learning.Clustering is unsupervised learning i choose that to segment data in 2 groups for Datascience and Web development.
Steps involved:
1.Importing data
2.data cleaning and data manupalation
3.Cluster model

Data cleaning and manupalation:
1.Remove the blank column initially.
2.Degree column is categorical variable as clustering uses only numerical so i convert that into numerical by mentioning different numbers for every unique entry.
3.perfomance_ug,perfomance_12,perfomance_10(i didnt consider perfomance_pg because more than 70% rows are na in that column) are in raw form so split numerator and denominator fetch them into different column(score_ug,ugoutof),but problem is few are in form of cgpa and remaining in form of percentage so i equate outof(12outof,10outof) column into 100 to generalised for all rows and calculate percentage.where ever marks is in form of cgpa i multiplied that with 10 so that i can convert that into percentage.
4.i got 10,12,ug percentage seperatly to fill missing values in these three column take mean of other two columns's rows and insert into row where na is.
5.To do clustering i considered all skills columns,Degree column,year of passing and derived percentage columns.
6.i scale the all considered columns as first step of clustering.
7.Used k-mean clustering, choose n_cluster = 2.I am interested in only only two groups so
8.i got data segmented in form of zeros and ones.data did not segmented 100% accurately however i got moderate accuracy
i assume 1 for Data science,0 for Web development.
9.to validate clustering i used davies bouldin index got score 2.36 lower the score better the model it is.
10.To find closest points in clusters i used pairwise_distances_argmin_min and got index of points which are near to each cluster centroid.

In [1]:
#loading libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#loading dataset into variable called data
data=pd.read_excel('mavoix_ml_sample_dataset.xlsx')

In [3]:
#to check dimension of data

data.shape

(392, 24)

In [4]:
#top 10 rows in dataset
data.head(10)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0,R Programming,Bachelor of Science (B.Sc),Mathematics,2017,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,0,0,"Data Science, Machine Learning, Neural Network...",Bachelor of Technology (B.Tech),Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,0,0,"Algorithms, Data Structures, Python, C Program...",Master of Science (M.Sc),Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",Bachelor of Engineering (B.E),Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",Bachelor of Technology (B.Tech),Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,0,0,"Data Analytics, Machine Learning, MySQL, Python",NaN,Data Science Engineering,2019,NaN,70.00/100,NaN,NaN
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,0,0,"MS-Word, Python, Robotics",NaN,Artificial Intelligence,2020,NaN,80.00/100,85.00/85.00,80.00/80.00
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,0,0,"Data Analytics, Python, SQL, .NET, ASP.NET, C#...",PG Diploma in Data Science,NaN,2019,3.61/4,2.68/4,NaN,NaN
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,0,0,"English Proficiency (Spoken), English Proficie...",Post Graduate Programme (PGP),Data Science,2020,8.00/10,7.00/10,70.00/70.00,93.00/93.00
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,0,2,"MS-Office, Computer Vision, Data Analytics, De...",Post Graduate Programme (PGP),Artificial Intelligence And Machine Learning,2020,71.00/100,60.00/100,71.00/71.00,NaN

In [5]:
#to check column names
data.columns

Index(['Application_ID', 'Current City', 'Python (out of 3)',
       'R Programming (out of 3)', 'Deep Learning (out of 3)',
       'PHP (out of 3)', 'MySQL (out of 3)', 'HTML (out of 3)',
       'CSS (out of 3)', 'JavaScript (out of 3)', 'Unnamed: 10',
       'AJAX (out of 3)', 'Bootstrap (out of 3)', 'MongoDB (out of 3)',
       'Node.js (out of 3)', 'ReactJS (out of 3)', 'Other skills', 'Degree',
       'Stream', 'Current Year Of Graduation', 'Performance_PG',
       'Performance_UG', 'Performance_12', 'Performance_10'],
      dtype='object')

In [6]:
#to check datatypes of all columns
data.dtypes

Application_ID                 object
Current City                   object
Python (out of 3)               int64
R Programming (out of 3)        int64
Deep Learning (out of 3)        int64
PHP (out of 3)                  int64
MySQL (out of 3)                int64
HTML (out of 3)                 int64
CSS (out of 3)                  int64
JavaScript (out of 3)           int64
Unnamed: 10                   float64
AJAX (out of 3)                 int64
Bootstrap (out of 3)            int64
MongoDB (out of 3)              int64
Node.js (out of 3)              int64
ReactJS (out of 3)              int64
Other skills                   object
Degree                         object
Stream                         object
Current Year Of Graduation      int64
Performance_PG                 object
Performance_UG                 object
Performance_12                 object
Performance_10                 object
dtype: object

In [7]:
#to remove empty column in dataset
data = data.loc[:, ~data.columns.str.contains('^Unnamed')]

In [8]:
data.shape

(392, 23)

In [9]:
#to check empty rows in each columns
data.isnull().sum()

Application_ID                  0
Current City                    0
Python (out of 3)               0
R Programming (out of 3)        0
Deep Learning (out of 3)        0
PHP (out of 3)                  0
MySQL (out of 3)                0
HTML (out of 3)                 0
CSS (out of 3)                  0
JavaScript (out of 3)           0
AJAX (out of 3)                 0
Bootstrap (out of 3)            0
MongoDB (out of 3)              0
Node.js (out of 3)              0
ReactJS (out of 3)              0
Other skills                   14
Degree                         12
Stream                         18
Current Year Of Graduation      0
Performance_PG                289
Performance_UG                 54
Performance_12                163
Performance_10                177
dtype: int64

In [10]:
#to check unique entries in degree column
data.Degree.unique()

array(['Bachelor of Science (B.Sc)', 'Bachelor of Technology (B.Tech)',
       'Master of Science (M.Sc)', 'Bachelor of Engineering (B.E)', nan,
       'PG Diploma in Data Science', 'Post Graduate Programme (PGP)',
       'Post Graduate Diploma', 'Master of Computer Applications (MCA)',
       'Master of Technology (M.Tech)', 'Executive MBA', 'MBA',
       'B.Tech (Hons.)',
       'Post Graduate Diploma in Big Data Analytics (PG-DBDA)',
       'Bachelor of Commerce (B.Com)',
       'Bachelor of Engineering (B.E) (Hons.)',
       'Bachelor of Computer Applications (BCA)', 'Integrated M.Sc.',
       'Bachelor of Business Management (B.B.M.)',
       'Bachelor of Commerce (B.Com) (Hons.)',
       'Post Graduate Diploma in Management (P.G.D.M.)',
       'Integrated B.Tech & M.Tech', 'Master of Science (M.S.)',
       'Post Graduate Program in Business Analytics',
       'Bachelor of Computer Science (B.C.S.)', 'Integrated B.Tech',
       'Master of Science (M.Sc) (Hons.)', 'Integrated M.Tech',
       'B.Com. Professional',
       'Bachelor of Business Administration (B.B.A.)',
       'Bachelor of Arts (B.A.) (Hons.)', 'Integrated B.E & M.Tech'],
      dtype=object)

In [11]:
#coded each unique entry of degree using numbers starting from 1 to convert into numeric form
data1=data.replace({'Degree' : { 'Bachelor of Science (B.Sc)' :'1','Bachelor of Technology (B.Tech)': '2','Master of Science (M.Sc)': '3','Bachelor of Engineering (B.E)':'4','PG Diploma in Data Science':'5','Post Graduate Programme (PGP)':'6','Post Graduate Diploma':'7','Master of Computer Applications (MCA)':'8','Master of Technology (M.Tech)':'9','Executive MBA':'10','MBA':'11','B.Tech (Hons.)':'12','Post Graduate Diploma in Big Data Analytics (PG-DBDA)':'13','Bachelor of Commerce (B.Com)':'14','Bachelor of Engineering (B.E) (Hons.)':'15','Bachelor of Computer Applications (BCA)':'16','Integrated M.Sc.':'17','Bachelor of Business Management (B.B.M.)':'18','Bachelor of Commerce (B.Com) (Hons.)':'19','Post Graduate Diploma in Management (P.G.D.M.)':'20','Integrated B.Tech & M.Tech':'21','Master of Science (M.S.)':'22','Post Graduate Program in Business Analytics':'23','Bachelor of Computer Science (B.C.S.)':'24','Integrated B.Tech':'25','Master of Science (M.Sc) (Hons.)':'26','Integrated M.Tech':'27','B.Com. Professional':'28','Bachelor of Business Administration (B.B.A.)':'29','Bachelor of Arts (B.A.) (Hons.)':'30','Integrated B.E & M.Tech':'31'}})

In [12]:
data1.shape

(392, 23)

In [13]:
#replace na's in degree column with zero
data1['Degree']=data1['Degree'].replace(np.nan,0)

In [14]:
data1.head(5)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0,R Programming,1,Mathematics,2017,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,0,0,"Data Science, Machine Learning, Neural Network...",2,Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,0,0,"Algorithms, Data Structures, Python, C Program...",3,Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",4,Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",2,Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80

In [15]:
#split perfomance_ug into two different columns
data1[['score_ug','ugoutof']]=data1.Performance_UG.str.split("/",expand=True)

In [16]:
#convert into float datatype
data1["score_ug"]= data1["score_ug"].astype(float)

In [17]:
#convert into float datatype
data1["ugoutof"]= data1["ugoutof"].astype(float)

In [18]:
#calculate percentage of ug
data1['ugper']=data1['score_ug']/data1['ugoutof']*100

In [19]:
##split perfomance_12 into two different columns
data1[['score_12','12outof']]=data1.Performance_12.str.split("/",expand=True)

In [20]:
#convert into float datatype
data1["score_12"]= data1["score_12"].astype(float)

In [21]:
#convert into float datatype
data1["12outof"]= data1["12outof"].astype(float)

In [22]:
#all values in outof columns convert into 100
data1['12outof']=100

In [23]:
#calculate percentage of 12perfomance
data1['12per']=data1['score_12']/data1['12outof']*100

In [24]:
#split perfomance_10 into two different columns

data1[['score_10','10outof']]=data1.Performance_10.str.split("/",expand=True)

In [25]:
#convert into float datatype

data1["score_10"]= data1["score_10"].astype(float)

In [26]:
#convert into float datatype

data1["10outof"]= data1["10outof"].astype(float)

In [27]:
#all values in outof columns convert into 100

data1["10outof"]=100

In [28]:
#calculate percentage of 12perfomance

data1['10per']=data1['score_10']/data1['10outof']*100

In [29]:
#where ever marks are in cgpa multiply with 10 to convert them into percentage
data1['12per']=data1['12per'].apply(lambda x : x*10 if x < 10 else x)

In [30]:
#where ever marks are in cgpa multiply with 10 to convert them into percentage

data1['10per']=data1['10per'].apply(lambda x : x*10 if x < 10 else x)

In [31]:
data1.head(20)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Performance_10,score_ug,ugoutof,ugper,score_12,12outof,12per,score_10,10outof,10per
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,100,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,96.60/96.60,85.50,100.0,85.50,92.20,100,92.20,96.60,100,96.60
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,77.60/77.60,70.00,100.0,70.00,64.83,100,64.83,77.60,100,77.60
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,84.32/84.32,6.86,10.0,68.60,76.00,100,76.00,84.32,100,84.32
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,68.80/68.80,6.38,10.0,63.80,65.20,100,65.20,68.80,100,68.80
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,NaN,70.00,100.0,70.00,NaN,100,NaN,NaN,100,NaN
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,80.00/80.00,80.00,100.0,80.00,85.00,100,85.00,80.00,100,80.00
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,NaN,2.68,4.0,67.00,NaN,100,NaN,NaN,100,NaN
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,93.00/93.00,7.00,10.0,70.00,70.00,100,70.00,93.00,100,93.00
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,NaN,60.00,100.0,60.00,71.00,100,71.00,NaN,100,NaN
10,ML0011,Bangalore,2,0,0,0,0,0,0,0,...,NaN,64.00,100.0,64.00,95.00,100,95.00,NaN,100,NaN
11,ML0012,Jaipur,3,0,2,1,0,2,0,0,...,NaN,7.60,10.0,76.00,89.60,100,89.60,NaN,100,NaN
12,ML0013,Hyderabad,2,2,1,1,0,2,2,1,...,8.80/8.80,83.00,100.0,83.00,88.10,100,88.10,8.80,100,88.00
13,ML0014,Bangalore,2,2,0,2,1,0,0,0,...,72.60/72.60,6.53,10.0,65.30,69.50,100,69.50,72.60,100,72.60
14,ML0015,Bangalore,2,0,0,0,0,0,0,0,...,9.50/9.50,8.40,10.0,84.00,9.20,100,92.00,9.50,100,95.00
15,ML0016,Bangalore,2,0,0,0,2,2,2,1,...,NaN,8.00,10.0,80.00,NaN,100,NaN,NaN,100,NaN
16,ML0017,Kozhikode,2,0,0,2,0,2,2,0,...,NaN,81.25,100.0,81.25,NaN,100,NaN,NaN,100,NaN
17,ML0018,Chennai,1,0,0,0,0,2,2,1,...,97.20/97.20,6.60,10.0,66.00,84.50,100,84.50,97.20,100,97.20
18,ML0019,Bangalore,0,0,0,0,0,2,1,0,...,NaN,6.80,10.0,68.00,NaN,100,NaN,NaN,100,NaN
19,ML0020,Chennai,2,0,0,2,2,2,2,2,...,89.00/89.00,65.00,100.0,65.00,NaN,100,NaN,89.00,100,89.00

In [32]:
#fill na with mean of column
data1[['ugper','10per','12per' ]] =data1[['ugper','10per','12per']].fillna((data1[['ugper','10per','12per']].mean()))

In [33]:
data1.shape

(392, 32)

In [34]:
data.head(10)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0,R Programming,Bachelor of Science (B.Sc),Mathematics,2017,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,0,0,"Data Science, Machine Learning, Neural Network...",Bachelor of Technology (B.Tech),Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,0,0,"Algorithms, Data Structures, Python, C Program...",Master of Science (M.Sc),Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",Bachelor of Engineering (B.E),Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",Bachelor of Technology (B.Tech),Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,0,0,"Data Analytics, Machine Learning, MySQL, Python",NaN,Data Science Engineering,2019,NaN,70.00/100,NaN,NaN
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,0,0,"MS-Word, Python, Robotics",NaN,Artificial Intelligence,2020,NaN,80.00/100,85.00/85.00,80.00/80.00
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,0,0,"Data Analytics, Python, SQL, .NET, ASP.NET, C#...",PG Diploma in Data Science,NaN,2019,3.61/4,2.68/4,NaN,NaN
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,0,0,"English Proficiency (Spoken), English Proficie...",Post Graduate Programme (PGP),Data Science,2020,8.00/10,7.00/10,70.00/70.00,93.00/93.00
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,0,2,"MS-Office, Computer Vision, Data Analytics, De...",Post Graduate Programme (PGP),Artificial Intelligence And Machine Learning,2020,71.00/100,60.00/100,71.00/71.00,NaN

In [35]:
#fill na with 0
data1.fillna(0)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Performance_10,score_ug,ugoutof,ugper,score_12,12outof,12per,score_10,10outof,10per
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0.00,0.0,70.738305,0.00,100,74.485415,0.00,100,78.201628
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,96.60/96.60,85.50,100.0,85.500000,92.20,100,92.200000,96.60,100,96.600000
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,77.60/77.60,70.00,100.0,70.000000,64.83,100,64.830000,77.60,100,77.600000
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,84.32/84.32,6.86,10.0,68.600000,76.00,100,76.000000,84.32,100,84.320000
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,68.80/68.80,6.38,10.0,63.800000,65.20,100,65.200000,68.80,100,68.800000
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,0,70.00,100.0,70.000000,0.00,100,74.485415,0.00,100,78.201628
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,80.00/80.00,80.00,100.0,80.000000,85.00,100,85.000000,80.00,100,80.000000
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,0,2.68,4.0,67.000000,0.00,100,74.485415,0.00,100,78.201628
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,93.00/93.00,7.00,10.0,70.000000,70.00,100,70.000000,93.00,100,93.000000
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,0,60.00,100.0,60.000000,71.00,100,71.000000,0.00,100,78.201628
10,ML0011,Bangalore,2,0,0,0,0,0,0,0,...,0,64.00,100.0,64.000000,95.00,100,95.000000,0.00,100,78.201628
11,ML0012,Jaipur,3,0,2,1,0,2,0,0,...,0,7.60,10.0,76.000000,89.60,100,89.600000,0.00,100,78.201628
12,ML0013,Hyderabad,2,2,1,1,0,2,2,1,...,8.80/8.80,83.00,100.0,83.000000,88.10,100,88.100000,8.80,100,88.000000
13,ML0014,Bangalore,2,2,0,2,1,0,0,0,...,72.60/72.60,6.53,10.0,65.300000,69.50,100,69.500000,72.60,100,72.600000
14,ML0015,Bangalore,2,0,0,0,0,0,0,0,...,9.50/9.50,8.40,10.0,84.000000,9.20,100,92.000000,9.50,100,95.000000
15,ML0016,Bangalore,2,0,0,0,2,2,2,1,...,0,8.00,10.0,80.000000,0.00,100,74.485415,0.00,100,78.201628
16,ML0017,Kozhikode,2,0,0,2,0,2,2,0,...,0,81.25,100.0,81.250000,0.00,100,74.485415,0.00,100,78.201628
17,ML0018,Chennai,1,0,0,0,0,2,2,1,...,97.20/97.20,6.60,10.0,66.000000,84.50,100,84.500000,97.20,100,97.200000
18,ML0019,Bangalore,0,0,0,0,0,2,1,0,...,0,6.80,10.0,68.000000,0.00,100,74.485415,0.00,100,78.201628
19,ML0020,Chennai,2,0,0,2,2,2,2,2,...,89.00/89.00,65.00,100.0,65.000000,0.00,100,74.485415,89.00,100,89.000000
20,ML0021,Thrissur,1,0,0,2,2,3,3,2,...,0,0.00,0.0,70.738305,0.00,100,74.485415,0.00,100,78.201628
21,ML0022,Bangalore,1,1,0,0,0,0,0,0,...,85.85/85.85,3.56,4.0,89.000000,80.50,100,80.500000,85.85,100,85.850000
22,ML0023,Delhi,2,0,0,0,0,2,2,0,...,10.00/10.00,7.03,10.0,70.300000,95.60,100,95.600000,10.00,100,10.000000
23,ML0024,Bangalore,2,0,2,0,0,0,0,0,...,0,0.00,0.0,70.738305,0.00,100,74.485415,0.00,100,78.201628
24,ML0025,Lucknow,2,0,0,0,2,0,2,2,...,0,6.00,10.0,60.000000,0.00,100,74.485415,0.00,100,78.201628
25,ML0026,Hyderabad,2,0,0,0,0,2,0,0,...,76.00/76.00,75.00,100.0,75.000000,84.30,100,84.300000,76.00,100,76.000000
26,ML0027,Bangalore,2,0,0,0,0,2,2,1,...,0,6.80,10.0,68.000000,0.00,100,74.485415,0.00,100,78.201628
27,ML0028,Bangalore,2,0,2,0,0,0,0,0,...,0,68.00,100.0,68.000000,72.00,100,72.000000,0.00,100,78.201628
28,ML0029,Bangalore,2,1,0,2,0,2,1,2,...,0,53.00,100.0,53.000000,0.00,100,74.485415,0.00,100,78.201628
29,ML0030,Chennai,2,2,2,2,0,2,2,0,...,0,60.04,100.0,60.040000,0.00,100,74.485415,0.00,100,78.201628
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,ML0363,Bangalore,0,2,0,0,0,2,2,0,...,79.68/79.68,62.99,100.0,62.990000,66.00,100,66.000000,79.68,100,79.680000
363,ML0364,Bangalore,1,0,2,0,0,0,0,0,...,0,7.50,100.0,7.500000,0.00,100,74.485415,0.00,100,78.201628
364,ML0365,Bangalore,2,3,0,0,2,0,2,2,...,0,7.20,10.0,72.000000,0.00,100,74.485415,0.00,100,78.201628
365,ML0366,Namakkal,0,0,0,0,0,2,0,0,...,0,80.00,100.0,80.000000,0.00,100,74.485415,0.00,100,78.201628
366,ML0367,Bangalore,2,0,0,0,0,2,2,1,...,86.00/86.00,74.00,100.0,74.000000,0.00,100,74.485415,86.00,100,86.000000
367,ML0368,Bangalore,0,0,2,0,0,0,0,0,...,0,7.20,10.0,72.000000,0.00,100,74.485415,0.00,100,78.201628
368,ML0369,Kannur,1,0,2,1,0,1,1,1,...,82.00/82.00,56.00,100.0,56.000000,72.00,100,72.000000,82.00,100,82.000000
369,ML0370,Bangalore,0,0,0,1,1,1,1,0,...,85.00/85.00,56.00,100.0,56.000000,50.00,100,50.000000,85.00,100,85.000000
370,ML0371,Kanpur,1,0,0,0,0,2,2,0,...,10.00/10.00,9.13,10.0,91.300000,95.40,100,95.400000,10.00,100,10.000000
371,ML0372,Bangalore,0,2,0,1,0,1,1,1,...,0,2.15,5.0,43.000000,0.00,100,74.485415,0.00,100,78.201628
372,ML0373,Bangalore,0,0,1,0,0,1,1,1,...,0,0.00,0.0,70.738305,0.00,100,74.485415,0.00,100,78.201628
373,ML0374,Bangalore,0,0,0,0,0,2,2,0,...,0,7.42,10.0,74.200000,0.00,100,74.485415,0.00,100,78.201628
374,ML0375,Bangalore,2,0,2,0,2,2,2,1,...,6.66/6.66,7.60,10.0,76.000000,64.00,100,64.000000,6.66,100,66.600000
375,ML0376,Bangalore,0,0,0,0,0,0,0,0,...,8.00/8.00,6.00,7.0,85.714286,7.00,100,70.000000,8.00,100,80.000000
376,ML0377,Bangalore,0,1,0,1,2,1,2,0,...,0,7.00,7.0,100.000000,75.60,100,75.600000,0.00,100,78.201628
377,ML0378,Guwahati,0,0,0,2,0,2,2,2,...,6.60/6.60,53.97,100.0,53.970000,55.40,100,55.400000,6.60,100,66.000000
378,ML0379,Shillong,2,0,0,2,3,3,2,2,...,69.56/69.56,7.67,10.0,76.700000,70.00,100,70.000000,69.56,100,69.560000
379,ML0380,Bangalore,0,0,2,0,0,0,0,0,...,81.60/81.60,6.20,10.0,62.000000,51.60,100,51.600000,81.60,100,81.600000
380,ML0381,Tirupati,0,0,0,0,0,0,0,0,...,0,9.00,10.0,90.000000,0.00,100,74.485415,0.00,100,78.201628
381,ML0382,Bangalore,2,0,0,3,0,3,2,3,...,68.00/68.00,80.60,100.0,80.600000,53.80,100,53.800000,68.00,100,68.000000
382,ML0383,Bangalore,0,0,0,0,0,2,0,2,...,0,7.11,10.0,71.100000,0.00,100,74.485415,0.00,100,78.201628
383,ML0384,Noida,2,0,0,0,0,0,0,0,...,0,60.30,100.0,60.300000,60.30,100,60.300000,0.00,100,78.201628
384,ML0385,Bangalore,1,1,0,0,0,0,0,0,...,63.50/63.50,73.00,100.0,73.000000,75.00,100,75.000000,63.50,100,63.500000
385,ML0386,Walajapet,0,0,1,0,0,0,0,0,...,7.00/7.00,0.00,0.0,70.738305,4.00,100,40.000000,7.00,100,70.000000
386,ML0387,Durg,1,1,0,2,2,2,2,2,...,0,75.50,100.0,75.500000,0.00,100,74.485415,0.00,100,78.201628
387,ML0388,Hyderabad,2,1,0,0,0,2,0,0,...,0,75.00,100.0,75.000000,0.00,100,74.485415,0.00,100,78.201628
388,ML0389,Bangalore,2,0,0,2,0,2,2,1,...,0,6.80,10.0,68.000000,0.00,100,74.485415,0.00,100,78.201628
389,ML0390,Nagpur,1,0,0,0,0,2,2,1,...,0,6.10,10.0,61.000000,62.62,100,62.620000,0.00,100,78.201628
390,ML0391,Kanpur,2,2,0,0,0,0,0,0,...,76.50/76.50,6.50,10.0,65.000000,62.50,100,62.500000,76.50,100,76.500000
391,ML0392,Durgapur,2,3,0,2,0,2,2,3,...,64.60/64.60,63.06,100.0,63.060000,64.00,100,64.000000,64.60,100,64.600000

In [36]:
#considering only skills and degree and percentage column for modelling
data_num=data1[['Python (out of 3)','R Programming (out of 3)','Deep Learning (out of 3)','PHP (out of 3)','MySQL (out of 3)','HTML (out of 3)','CSS (out of 3)','JavaScript (out of 3)','AJAX (out of 3)','Bootstrap (out of 3)','MongoDB (out of 3)','Node.js (out of 3)','ReactJS (out of 3)','Current Year Of Graduation','Degree','ugper','12per','10per']]

In [37]:
data_num.dtypes

Python (out of 3)               int64
R Programming (out of 3)        int64
Deep Learning (out of 3)        int64
PHP (out of 3)                  int64
MySQL (out of 3)                int64
HTML (out of 3)                 int64
CSS (out of 3)                  int64
JavaScript (out of 3)           int64
AJAX (out of 3)                 int64
Bootstrap (out of 3)            int64
MongoDB (out of 3)              int64
Node.js (out of 3)              int64
ReactJS (out of 3)              int64
Current Year Of Graduation      int64
Degree                         object
ugper                         float64
12per                         float64
10per                         float64
dtype: object

In [38]:
#convert whole dataset into numeric form because cluster can handle only numeric
data_num = data_num.apply(pd.to_numeric, errors='coerce')

In [39]:
data_num.dtypes

Python (out of 3)               int64
R Programming (out of 3)        int64
Deep Learning (out of 3)        int64
PHP (out of 3)                  int64
MySQL (out of 3)                int64
HTML (out of 3)                 int64
CSS (out of 3)                  int64
JavaScript (out of 3)           int64
AJAX (out of 3)                 int64
Bootstrap (out of 3)            int64
MongoDB (out of 3)              int64
Node.js (out of 3)              int64
ReactJS (out of 3)              int64
Current Year Of Graduation      int64
Degree                          int64
ugper                         float64
12per                         float64
10per                         float64
dtype: object

In [40]:
data_num.isna().sum()

Python (out of 3)             0
R Programming (out of 3)      0
Deep Learning (out of 3)      0
PHP (out of 3)                0
MySQL (out of 3)              0
HTML (out of 3)               0
CSS (out of 3)                0
JavaScript (out of 3)         0
AJAX (out of 3)               0
Bootstrap (out of 3)          0
MongoDB (out of 3)            0
Node.js (out of 3)            0
ReactJS (out of 3)            0
Current Year Of Graduation    0
Degree                        0
ugper                         0
12per                         0
10per                         0
dtype: int64

In [41]:
#scaling all variables
import sklearn.preprocessing as preprocessing
dat_scaled=preprocessing.scale(data_num,axis=0)

In [42]:
#loading cluster library
import sklearn.cluster as cluster

In [43]:
#k mean clustering, no of clusters 2
kmeans=cluster.KMeans(n_clusters=2,init="k-means++")
kmeans=kmeans.fit(dat_scaled)

In [44]:
#segmented in two groups 
kmeans.labels_

array([1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1])

In [45]:
#cluster centers
j=kmeans.cluster_centers_

In [46]:
j

array([[-0.10062165,  0.03829247,  0.04827603, -0.48673256, -0.41447668,
        -0.65330781, -0.76639958, -0.58404821, -0.12467575, -0.37105014,
        -0.14002801, -0.16944183, -0.1697831 , -0.03658115,  0.05338582,
         0.05041809,  0.02229834, -0.14938031],
       [ 0.11973414, -0.0455659 , -0.05744578,  0.57918455,  0.4932041 ,
         0.7773998 ,  0.91197269,  0.69498474,  0.14835717,  0.44152894,
         0.16662551,  0.20162631,  0.20203241,  0.04352952, -0.06352614,
        -0.05999471, -0.02653378,  0.17775422]])

In [47]:
order_centroids = kmeans.cluster_centers_.argsort()[:, ::-1]

In [48]:
labels=kmeans.labels_

In [49]:
#importing davies bouldin score library
from sklearn.metrics import davies_bouldin_score

In [50]:
#davies bouldin score
print(davies_bouldin_score(dat_scaled,labels))

2.3607339174884876

In [51]:
from sklearn.metrics import pairwise_distances_argmin_min

In [52]:
#closest points to each cluster centroid
closest, _ = pairwise_distances_argmin_min(kmeans.cluster_centers_, dat_scaled)
closest

array([141, 216], dtype=int64)